<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - drawbook@localhost" uuid="c01527ff-8acd-4949-9302-f240184e05a2">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="drawbook"/>
    <table name="pages" schema="" catalog="drawbook" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="image_name" sqlType="VARCHAR" precision="17" scale="0" nullable="true" jdbcType="12"/>
      <column name="coments" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="cover" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="page" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_image_name" unique="true" columns="image_name"/>
    </table>
    <table name="projects" schema="" catalog="drawbook" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="total_pages" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="chapter" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="story" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="projects_ibfk_1" columns="author_id" ref-table="users" ref-schema="" ref-catalog="drawbook" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_name" unique="true" columns="name"/>
    </table>
    <table name="users" schema="" catalog="drawbook" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="projects_ibfk_1" table="projects" schema="" catalog="drawbook" columns="author_id"/>
      <index name="unique_nickname" unique="true" columns="nickname"/>
      <index name="unique_username" unique="true" columns="username"/>
    </table>
  </data-source>
</component>